морская волна градиент
rgb(0,151,159) темный
rgb(128,188,206) светлый

морская волна темная
rgb(55,131,161)

розовый
rgb(208,9,128)

темно-розовый
rgb(213,8,127)

светло-розовый
rgb(229,128,173)
rgb(233,125,177)

розовые полоски
rgb(238,9,128)

зеленый
rgb(129,189,31)

бежевый
rgb(214,186,138)

коричневый
rgb(92,55,39)

голубой
rgb(153,193,218)

голубая снежинка
rgb(210,231,240)

волна текст темный
rgb(26,101,138)

___________________________

.home__img {
    /* max-width: calc(var(--index) * 20); */
    width: 200px;
  }
  .home__sochi {
    font-size: calc(var(--index) * 2);
    padding-top: calc(var(--index) * 1);
    opacity: 0.3;
  }
  .home__button-box {
    padding-top: calc(var(--index) * 3);
  }
  .home__date h3 {
    font-size: calc(var(--index) * 4);
    margin-top: calc(var(--index) * 0.1);
  }
  .home__date-jun {
    left: calc(var(--index) * 3.8);
    font-size: calc(var(--index) * 0.8);
  }

  .newYear__date-dec {
    font-size: calc(var(--index) * 0.8);
  }
  .newYear__month-img {
    display: none;
  }